{
  "name": "reform-js-abci",
  "version": "1.0.1",
  "description": "JS ABCI bindings",
  "main": "index.js",
  "scripts": {
    "test": "standard src/*.js test/*.js && nyc ava test/connection.js test/server.js test/integration.js",
    "build": "pbjs -t static-module -w commonjs -o types.js proto/*.proto && pbts -o index.d.ts types.js",
    "pack": "npm pack",
    "deploy": "scp .\\reform-js-abci-%npm_package_version%.tgz developer@kabirkhaleque.com:/var/www/html/reform-js-abci-%npm_package_version%.tgz"
  },
  "keywords": [
    "abci",
    "tendermint",
    "cosmos",
    "blockchain"
  ],
  "author": "Matt Bell <mappum@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bl": "^4.0.2",
    "debug": "4.1.1",
    "protobufjs": "^6.9.0",
    "protocol-buffers-encodings": "^1.1.0"
  },
  "devDependencies": {
    "ava": "^3.7.1",
    "get-port": "^5.1.1",
    "nyc": "^15.0.1",
    "standard": "^14.3.3",
    "tempy": "^0.5.0",
    "tendermint-node": "^5.2.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tendermint/js-abci.git"
  },
  "bugs": {
    "url": "https://github.com/tendermint/js-abci/issues"
  },
  "homepage": "https://github.com/tendermint/js-abci#readme"
}
